{
  "name": "xml-escape-tools",
  "displayName": "XML Escape Tools",
  "description": "Herramientas para escapar y desescapar XML en una sola línea o formato legible.",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.70.0"
  },
  "activationEvents": [
    "onCommand:xmlTools.unescapeAndFormat",
    "onCommand:xmlTools.escapeAndCompact"
  ],
  "main": "extension.js",
  "contributes": {
    "commands": [
      {
        "command": "xmlTools.unescapeAndFormat",
        "title": "XML: Desescapar y Formatear"
      },
      {
        "command": "xmlTools.escapeAndCompact",
        "title": "XML: Escapar y Compactar"
      }
    ],
    "keybindings": [
      {
        "command": "xmlTools.unescapeAndFormat",
        "key": "ctrl+alt+f",
        "mac": "ctrl+alt+f",
        "linux": "ctrl+alt+f",
        "win": "ctrl+alt+f",
        "when": "editorTextFocus"
      },
      {
        "command": "xmlTools.escapeAndCompact",
        "key": "ctrl+alt+u",
        "mac": "ctrl+alt+u",
        "linux": "ctrl+alt+u",
        "win": "ctrl+alt+u",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vsce": "^2.15.0"
  },
  "dependencies": {
    "ansi-styles": "^3.2.1",
    "argparse": "^2.0.1",
    "azure-devops-node-api": "^11.2.0",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "bl": "^4.1.0",
    "boolbase": "^1.0.0",
    "brace-expansion": "^1.1.12",
    "buffer": "^5.7.1",
    "buffer-crc32": "^0.2.13",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "chalk": "^2.4.2",
    "cheerio": "^1.1.2",
    "cheerio-select": "^2.1.0",
    "chownr": "^1.1.4",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "commander": "^6.2.1",
    "concat-map": "^0.0.1",
    "css-select": "^5.2.2",
    "css-what": "^6.2.2",
    "decompress-response": "^6.0.0",
    "deep-extend": "^0.6.0",
    "detect-libc": "^2.0.4",
    "dom-serializer": "^2.0.0",
    "domelementtype": "^2.3.0",
    "domhandler": "^5.0.3",
    "domutils": "^3.2.2",
    "dunder-proto": "^1.0.1",
    "encoding-sniffer": "^0.2.1",
    "end-of-stream": "^1.4.5",
    "entities": "^4.5.0",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "escape-string-regexp": "^1.0.5",
    "expand-template": "^2.0.3",
    "fd-slicer": "^1.1.0",
    "fs-constants": "^1.0.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "github-from-package": "^0.0.0",
    "glob": "^7.2.3",
    "gopd": "^1.2.0",
    "has-flag": "^3.0.0",
    "has-symbols": "^1.1.0",
    "hasown": "^2.0.2",
    "hosted-git-info": "^4.1.0",
    "htmlparser2": "^10.0.0",
    "iconv-lite": "^0.6.3",
    "ieee754": "^1.2.1",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "keytar": "^7.9.0",
    "leven": "^3.1.0",
    "linkify-it": "^3.0.3",
    "lru-cache": "^6.0.0",
    "markdown-it": "^12.3.2",
    "math-intrinsics": "^1.1.0",
    "mdurl": "^1.0.1",
    "mime": "^1.6.0",
    "mimic-response": "^3.1.0",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "mkdirp-classic": "^0.5.3",
    "mute-stream": "^0.0.8",
    "napi-build-utils": "^2.0.0",
    "node-abi": "^3.75.0",
    "node-addon-api": "^4.3.0",
    "nth-check": "^2.1.1",
    "object-inspect": "^1.13.4",
    "once": "^1.4.0",
    "parse-semver": "^1.1.1",
    "parse5": "^7.3.0",
    "parse5-htmlparser2-tree-adapter": "^7.1.0",
    "parse5-parser-stream": "^7.1.2",
    "path-is-absolute": "^1.0.1",
    "pend": "^1.2.0",
    "prebuild-install": "^7.1.3",
    "pump": "^3.0.3",
    "qs": "^6.14.0",
    "rc": "^1.2.8",
    "read": "^1.0.7",
    "readable-stream": "^3.6.2",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "sax": "^1.4.1",
    "semver": "^5.7.2",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "simple-concat": "^1.0.1",
    "simple-get": "^4.0.1",
    "string_decoder": "^1.3.0",
    "strip-json-comments": "^2.0.1",
    "supports-color": "^5.5.0",
    "tar-fs": "^2.1.3",
    "tar-stream": "^2.2.0",
    "tmp": "^0.2.3",
    "tunnel": "^0.0.6",
    "tunnel-agent": "^0.6.0",
    "typed-rest-client": "^1.8.11",
    "uc.micro": "^1.0.6",
    "underscore": "^1.13.7",
    "undici": "^7.12.0",
    "url-join": "^4.0.1",
    "util-deprecate": "^1.0.2",
    "whatwg-encoding": "^3.1.1",
    "whatwg-mimetype": "^4.0.0",
    "wrappy": "^1.0.2",
    "xml2js": "^0.4.23",
    "xmlbuilder": "^11.0.1",
    "yallist": "^4.0.0",
    "yauzl": "^2.10.0",
    "yazl": "^2.5.1"
  }
}
